## Reporte de Calidad de Datos

Después de trabajar con múltiples Datasets es conveniente hacer algún reporte de la calidad de nuestros datos.

In [3]:
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

df.mode().transpose()

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
fname,Dolan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lname,Conley,Harvey,Oconnor,Randall,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gender,female,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
exercise,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
hours,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
grade,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
address,"1 Chapel Ave., Cheshire, CT 06410","1 Cottage Street, Rockville, MD 20850","1 Fairview Rd., Ann Arbor, MI 48103","1 Grand Street, Fairburn, GA 30213","1 Grandrose Street, Lakewood, NJ 08701","1 Indian Summer Street, Manchester Township, N...","1 Joy Ridge Dr., Bonita Springs, FL 34135","1 Kirkland Ave., Whitestone, NY 11357","1 Mayfair St., Indiana, PA 15701","1 Nicolls St., Banning, CA 92220",...,"9961 State Ave., Union City, NJ 07087","9973 Miles Court, Worcester, MA 01604","9975 Lookout Court, Buffalo, NY 14215","998 Riverside St., Galloway, OH 43119","999 Nicolls Avenue, Oviedo, FL 32765","999 Sleepy Hollow Lane, Detroit, MI 48205","9991 Parker Court, Lansdowne, PA 19050","9995 Glenholme St., Upper Marlboro, MD 20772","9997 Nicolls St., Bellmore, NY 11710","9999 Longbranch St., Wayne, NJ 07470"

In [6]:
data_types = pd.DataFrame(df.dtypes, columns=['Data Type'])
data_types

         Data Type
fname       object
lname       object
gender      object
age          int64
exercise     int64
hours        int64
grade      float64
address     object